.profilepicsize {
  margin: auto;
  width: 100% !important;
  height: 100% !important;
  max-width: 60px !important; //any size
  max-height: 60px !important; //any size
}

.toast-message {
  text-align: center;
  background-color: darkgray;
  white-space: pre;
}

ion-card {
  border: 1px solid #8B193D;
}
a {
 color: #8B193D
}
a:link {
text-decoration: none;
}

a:visited {
text-decoration: none;
}

a:hover {
text-decoration: underline;
cursor: pointer;
}

a:active {
text-decoration: underline;
}
