<!--
  Generated template for the ListRaceServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-navbar>
  <ion-title>Mis Solicitudes de Servicio</ion-title>
</ion-navbar>

<ion-content padding>
  <ion-card offset-md-3 col-md-6>
    <ion-card-content>
      <div>
        <ion-list>
          <ion-list-header no-lines text-center>
            Detalles de la Carrera Realizada
          </ion-list-header>
          <ion-item *ngFor="let race of races" text-wrap>
            <ion-row>
              <ion-col col-6>
                <h2>
                  <b>Origen: </b> {{race.origin}}
                </h2>
              </ion-col>
              <ion-col col-6>
                <h2>
                  <b>Destino: </b>{{race.destination}}
                </h2>
              </ion-col>
              <ion-col col-6>
                <h2>
                  <b>Fecha: </b> {{race.startdate}} - {{race.starthour}}
                </h2>
                <h3>
                  Precio Estimado: {{race.price}} usd
                </h3>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <a text-center *ngFor="let star of stars; let i = index" tappable (click)="starClicked(i + 1)">
                  <ion-icon [name]="star"></ion-icon>
                </a>
              </ion-col>
            </ion-row>
            <div float-end>
              <button ion-button clear (click)="raceDetail(race.id_race)">Ver Detalles</button>
            </div>
          </ion-item>
        </ion-list>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
