<ion-navbar>
  <ion-title>Solicitar Carrera</ion-title>
</ion-navbar>

<ion-content no-padding>
  <div [hidden]="raceAsign" id="map"></div>
  <ion-footer [hidden]="raceAsign" offset-1 col-10>
    <ion-toolbar text-center transparent>
      <ion-buttons>
        <button ion-button color="inis-claro" solid [disabled]="endRace" (click)="addMarker()" icon-left>
          <ion-icon name="navigate"></ion-icon>
          Destino
        </button>
        <button  ion-button color="inis-claro" solid [disabled]="!endRace" (click)="raceRequest()" icon-left>
          <ion-icon name="car"></ion-icon>Solicitar
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-footer>
  <div [hidden]="!raceAsign">
    Carrera Asignada
  </div>
</ion-content>
