<!--
  Generated template for the HomeUserPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

  <ion-title>Bienvenido</ion-title>


<ion-content padding>
  <br>
  <ion-grid style="height: 99%;">
    <ion-row justify-content-center align-items-center style="height: 100%">
      <ion-card>
        <ion-card-content offset-md-3 col-md-6 text-center>
          <ion-row align-items-center>
            <ion-col text-center padding>
              <button color="inis-oscuro" class="square" icon-only ion-button>
                <ion-icon name="home"></ion-icon>
              </button>
            </ion-col>
            <ion-col text-center padding>
              <button color="inis-oscuro" class="square" icon-only ion-button>
                <ion-icon name="person"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
          <ion-row align-items-center>
            <ion-col text-center padding>
              <button color="inis-oscuro" class="square" icon-only ion-button>
                <ion-icon name="car"></ion-icon>
              </button>
            </ion-col>
            <ion-col text-center padding>
              <button color="inis-oscuro" class="square" icon-only ion-button>
                <ion-icon name="clock"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
          <ion-row align-items-center>
            <ion-col text-center padding>
              <button color="inis-oscuro" class="square" icon-only ion-button>
                <ion-icon name="calendar"></ion-icon>
              </button>
            </ion-col>
            <ion-col text-center padding>
              <button color="inis-oscuro" class="square" icon-only ion-button>
                <ion-icon name="calendar"></ion-icon>
              </button>
            </ion-col>
          </ion-row>
        </ion-card-content>
      </ion-card>
    </ion-row>
  </ion-grid>
</ion-content>
