<ion-navbar>
  <ion-title>Bienvenido</ion-title>
</ion-navbar>

<ion-content padding>
  <ion-card offset-md-3 col-md-6>
    <ion-card-header text-center color="inis-oscuro">
      <h1> Registro </h1>
    </ion-card-header>
    <ion-card-content>
      <div [hidden]="submitF">
        <ion-row offset-sm-4 col-sm-4 radio-group [(ngModel)]="type">
          <ion-col text-center>
            <ion-label>Cliente</ion-label>
            <ion-radio value="client" checked></ion-radio>
          </ion-col>
          <ion-col text-center>
            <ion-label>Chofer</ion-label>
            <ion-radio value="driver"></ion-radio>
          </ion-col>
        </ion-row>
        <div [hidden]="type != 'client'">
          <form [formGroup]="client" (ngSubmit)="newClient()">
            <ion-row>
              <ion-col offset-sm-3 col-sm-6>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="person"></ion-icon>Nombre</ion-label>
                  <ion-input type="text" formControlName="name"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="call"></ion-icon>Teléfono</ion-label>
                  <ion-input type="number" formControlName="phone"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="at"></ion-icon>Correo</ion-label>
                  <ion-input type="email" formControlName="email_address"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="unlock"></ion-icon>Contraseña</ion-label>
                  <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="unlock"></ion-icon>Repetir Contraseña</ion-label>
                  <ion-input type="password" formControlName="password1"></ion-input>
                </ion-item>
                <br>
                <div offset-sm-2 col-sm-8>
                  <button color="inis-opaco" round full text-center ion-button type="submit" [disabled]="!client.valid">Registrar </button>
                </div>
                <br>
              </ion-col>
            </ion-row>
          </form>
        </div>
        <div [hidden]="type != 'driver'">
          <form [formGroup]="driver" (ngSubmit)="newDriver()">
            <ion-row>
              <ion-col offset-sm-3 col-sm-6>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="person"></ion-icon>Nombre</ion-label>
                  <ion-input type="text" formControlName="name"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="call"></ion-icon>Teléfono</ion-label>
                  <ion-input type="number" formControlName="phone"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="at"></ion-icon>Correo</ion-label>
                  <ion-input type="email" formControlName="email_address"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="unlock"></ion-icon>Contraseña</ion-label>
                  <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="unlock"></ion-icon>Repetir Contraseña</ion-label>
                  <ion-input type="password" formControlName="driverPassword1"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="car"></ion-icon>Marca del Auto</ion-label>
                  <ion-input type="text" formControlName="marca"></ion-input>
                </ion-item>
                <div col-6>
                  <ion-item>
                    <ion-label floating clearInput icon-left>
                      <ion-icon name="time"></ion-icon>Modelo</ion-label>
                    <ion-input type="number" formControlName="modelo"></ion-input>
                  </ion-item>
                </div>
                <div col-6>
                  <ion-item>
                    <ion-label floating clearInput icon-left>
                      <ion-icon name="time"></ion-icon>Capacidad</ion-label>
                    <ion-input type="number" formControlName="capacity"></ion-input>
                  </ion-item>
                </div>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="time"></ion-icon>Comodidades</ion-label>
                  <ion-textarea type="text" formControlName="facilities"></ion-textarea>
                </ion-item>
                <br>
                <div offset-sm-2 col-sm-8>
                  <button color="inis-opaco" round full text-center ion-button type="submit" [disabled]="!driver.valid">Registrar </button>
                </div>
                <br>
              </ion-col>
            </ion-row>
          </form>
        </div>
      </div>
      <div [hidden]="!submitF" text-center>
        <br>
        <h2>
          Pronto nuestro Call Center le contactará.
        </h2>
        <p>Gracias por Preferirnos</p>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>

<!--Cliente se almacena el nombre, email, contraseña y teléfono. En caso de
que sea Chofer, se registra el nombre, email, contraseña, teléfono, marca del auto y
modelo, capacidades, junto con las comodidades. -->
