<!--
  Generated template for the ResetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="inis-oscuro">
    <ion-title text-center>Reiniciar Contraseña</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card offset-sm-3 col-sm-6>
    <ion-card-content>
      <div [hidden]="submitF" padding>
        <form [formGroup]="resetPasswordF" (ngSubmit)="resetPassword()">
          <ion-item style="background-color: transparent">
            <ion-label floating clearInput icon-left>
              <ion-icon name="at"></ion-icon> Email</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>
          <br>
          <div offset-sm-2 col-sm-8>
            <button color="inis-oscuro" round full text-center ion-button type="submit" [disabled]="!resetPasswordF.valid">Reiniciar Contraseña</button>
          </div>
        </form>
      </div>
      <div [hidden]="!submitF" text-center>
        <br>
        <h2>
          {{msg}}
        </h2>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
