<ion-navbar>
  <ion-title>Listar Carreras del Chofer</ion-title>
</ion-navbar>


<ion-content padding>
  <ion-card offset-md-3 col-md-6>
    <ion-card-content>
      <div>
        <ion-list>
          <ion-list-header no-lines text-center>
            {{user.name}}
          </ion-list-header>
          <ion-item *ngFor="let race of races" text-wrap>
            <ion-row>
              <ion-col col-6>
                <h2>
                  <b>Origen: </b> {{race.origin}}
                </h2>
              </ion-col>
              <ion-col col-6>
                <h2>
                  <b>Destino: </b>{{race.destination}}
                </h2>
              </ion-col>
              <ion-col col-6>
                <h2>
                  <b>Fecha: </b> {{race.startdate}} - {{race.starthour}}
                </h2>
                <h3>
                  Precio Estimado: {{race.price}} usd
                </h3>
              </ion-col>
            </ion-row>
            <div float-end>
              <button ion-button clear (click)="raceDetail(race.id)">Ver Detalles</button>
            </div>
          </ion-item>
        </ion-list>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
