<ion-navbar>
  <ion-title>Datos Personales</ion-title>
</ion-navbar>

<ion-content padding>
  <ion-card offset-md-3 col-md-6>
    <ion-card-content>
      <div [hidden]="submitF">
        <div [hidden]="type != 'client'">
          <form [formGroup]="client" (ngSubmit)="updateClient()">
            <ion-row>
              <ion-col text-center>
                <ion-avatar item-start>
                  <img src="assets/img/cliente.png">
                </ion-avatar>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col offset-sm-3 col-sm-6>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="person"></ion-icon>Nombre</ion-label>
                  <ion-input type="text" formControlName="name"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="call"></ion-icon>Teléfono</ion-label>
                  <ion-input type="number" formControlName="phone"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="at"></ion-icon>Correo</ion-label>
                  <ion-input type="email" formControlName="email_address"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="unlock"></ion-icon>Contraseña</ion-label>
                  <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
                <br>
                <div offset-sm-2 col-sm-8>
                  <button round full text-center ion-button type="submit" [disabled]="!client.valid">Actualizar </button>
                </div>
                <br>
              </ion-col>
            </ion-row>
          </form>
        </div>
        <div [hidden]="type != 'driver'">
          <form [formGroup]="driver" (ngSubmit)="updateDriver()">
            <ion-row>
              <ion-col text-center>
                <ion-avatar item-start>
                  <img src="assets/img/driver.png">
                </ion-avatar>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col offset-sm-3 col-sm-6>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="person"></ion-icon>Nombre</ion-label>
                  <ion-input type="text" formControlName="name"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="call"></ion-icon>Teléfono</ion-label>
                  <ion-input type="number" formControlName="phone"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="at"></ion-icon>Correo</ion-label>
                  <ion-input type="email" formControlName="email_address"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="unlock"></ion-icon>Contraseña</ion-label>
                  <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="car"></ion-icon>Marca del Auto</ion-label>
                  <ion-input type="text" formControlName="marca"></ion-input>
                </ion-item>
                <div col-6>
                  <ion-item>
                    <ion-label floating clearInput icon-left>
                      <ion-icon name="time"></ion-icon>Modelo</ion-label>
                    <ion-input type="number" formControlName="modelo"></ion-input>
                  </ion-item>
                </div>
                <div col-6>
                  <ion-item>
                    <ion-label floating clearInput icon-left>
                      <ion-icon name="time"></ion-icon>Capacidad</ion-label>
                    <ion-input type="number" formControlName="capacity"></ion-input>
                  </ion-item>
                </div>
                <ion-item>
                  <ion-label floating clearInput icon-left>
                    <ion-icon name="time"></ion-icon>Comodidades</ion-label>
                  <ion-textarea type="text" formControlName="facilities"></ion-textarea>
                </ion-item>
                <br>
                <div offset-sm-2 col-sm-8>
                  <button color="inis-opaco" round full text-center ion-button type="submit" [disabled]="!driver.valid">Actualizar </button>
                </div>
                <br>
              </ion-col>
            </ion-row>
          </form>
        </div>
      </div>
      <div [hidden]="!submitF">
        <br>
        <h2>
          {{msg}}
        </h2>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
