<!--
  Generated template for the ConfirmRaceRequestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center color="primary">Detalles de la Carrera</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  <div id="map"></div>
  <ion-footer offset-4 col-4>
      <ion-toolbar text-center transparent>
        <button color="dark" large (click)="goBack()" icon-left>
          <ion-icon name="arrow-back"></ion-icon>
          Volver
        </button>
      </ion-toolbar>
    </ion-footer>
</ion-content>
